ELASTIC_HOST = elasticsearch
ELASTIC_PORT = 9200
DB_USERNAME = root
DB_PASSWORD = Mohamedali0#
DB_PORT = 3306
DB_HOST = 127.0.0.1
RAILS_ENV = development
RAILS_MAX_THREADS = 5
REDIS_HOST = redis
REDIS_PORT = 6379
BUNDLE_PATH = /bundle
MYSQL_ROOT_PASSWORD = Mohamedali0#
MYSQL_USERNAME = root
MYSQL_PASSWORD = Mohamedali0#